databases:
  - name: simple-auth
    plan: free
    databaseName: simple_auth_db_204s
    user: simple_auth_db_204s_user

services:
  - type: web
    plan: free
    name: simple-auth
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn configs.asgi:application -k uvicorn.workers.UvicornWorker'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: simple-auth-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY

        value: 4
